# supabase-edge-functions-kt-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: conventions-function.gradle.kts  conventions-kmp.gradle.kts
functions/call-js-from-kotlin/: request-config.json
functions/call-js-from-kotlin/src/jsMain/js/: hello.js
functions/call-js-from-kotlin/src/jsMain/kotlin/io/github/manriif/supabase/functions/example/: Hello.kt  serve.kt
functions/call-js-in-another-module/: build.gradle.kts  request-config.json
functions/call-js-in-another-module/src/jsMain/js/: index.js
functions/call-js-in-another-module/src/jsMain/kotlin/io/github/manriif/supabase/functions/example/: Index.kt  serve.kt
functions/call-kotlin-from-js/: request-config.json
functions/call-kotlin-from-js/src/jsMain/js/: bonjour.js
functions/call-kotlin-from-js/src/jsMain/kotlin/io/github/manriif/supabase/functions/example/: Bonjour.kt  (+2 more)
functions/database-interaction/: build.gradle.kts  request-config.json
functions/hello-from-js/: build.gradle.kts  request-config.json
functions/hello-world/: request-config.json
functions/request-count/: build.gradle.kts
functions/shared/: build.gradle.kts
functions/shared/src/jsMain/js/nested/: hola.js
gradle/: libs.versions.toml
supabase/: .env.local  config.toml  seed.sql
supabase/functions/: import_map_template.json
supabase/functions/hello-from-js/: .gitignore
supabase/migrations/: 20240627082237_create_table_city.sql
(+8 files in other folders)
