# Gradle
org.gradle.jvmargs=-Xmx4096m
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Project
project.group=io.github.manriif.supabase-functions.example